<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.view {
			width: 560px;
			height: 300px;

			margin: 100px auto;

			border: 1px solid #CCC;

			position: relative;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			width: 112px;
			height: 300px;
			background-color: pink;
			float: left;
			position: relative;

			transform-style: preserve-3d;

			transition: all 1s;

			transition-timing-function: linear;

			/*transform: rotateX(10deg);*/
		}

		li span {
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			width: 100%;
			height: 100%;
		}

		li span:nth-child(1) {
			transform: translateZ(150px);
			/*background-color: red;*/
			background: url(./images/1.jpg);
		}

		li span:nth-child(2) {
			transform: rotateX(90deg) translateZ(150px);
			/*background-color: yellow;*/
			background: url(./images/2.jpg);
			
		}

		li span:nth-child(3) {
			transform: rotateX(180deg) translateZ(150px);
			/*background-color: blue;*/
			background: url(./images/3.jpg);
		}

		li span:nth-child(4) {
			transform: rotateX(270deg) translateZ(150px);
			/*background-color: green;*/
			background: url(./images/4.jpg);
		}

		li:nth-child(1) span {
			/**/
		}

		li:nth-child(2) span {
			background-position: -112px 0;
		}

		li:nth-child(3) span {
			background-position: -224px 0;
		}

		li:nth-child(4) span {
			background-position: -336px 0;
		}

		li:nth-child(5) span {
			background-position: -448px 0;
		}

		li:nth-child(2) {
			transition-delay: 0.25s;
		}

		li:nth-child(3) {
			transition-delay: 0.5s;
		}

		li:nth-child(4) {
			transition-delay: 0.75s;
		}

		li:nth-child(5) {
			transition-delay: 1s;
		}
		/*按钮*/
		.prev, .next {
			display: block;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			margin-top: -30px;
			font-size: 40px;
			color: #FFF;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			top: 50%;
		}

		.next {
			right: 0;
		}
	</style>
</head>
<body>
	<div class="view">
		<ul>
			<!-- 每一条 -->
			<li>
				<!-- 四个面 -->
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<!-- 四个面 -->
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<!-- 四个面 -->
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<!-- 四个面 -->
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<!-- 四个面 -->
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<a href="javascript:;" class="prev">&lt;</a>
		<a href="javascript:;" class="next">&gt;</a>
	</div>
	<script src="./js/jquery.min.js"></script>
	<script>
		// 设置一个全局变量
		var current = 0;

		// 向前
		$('.prev').on('click', function() {
			current++;

			// 
			$('li').css({
				'transform': 'rotateX(' + 90 * current + 'deg)'
			});
		});

		// 向后
		$('.next').on('click', function() {
			current--;

			$('li').css({
				'transform': 'rotateX(' + 90 * current + 'deg)'
			});
		});

		// transitionEnd

		var lis = document.querySelectorAll('li');

		for(var i=0; i<lis.length; i++) {
			// i
			// lis[1]
		}

		$('li').each(function (k, v) {
			// console.log(k);
			// console.log(v);

			console.log(this);
		});
	</script>
</body>
</html>